# CMC

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
HelloWorldFunction/: pom.xml
HelloWorldFunction/.aws-sam/: temp-template.yaml
HelloWorldFunction/src/main/java/helloworld/: Currencies.java  CurrencyData.java  Data.java  JsonParse.java  ParseCurrencies.java  Person.java  coinMarketRequestLatest.java
